part of fork  display error, which I can't resolve, so I comment this line

import  './main.scss';
main.js:4 Uncaught SyntaxError: Cannot use import statement outside a module

I tried to do scss without this (in different file/project and copy) but I don't know how is realy look like in this project.
Some task/function do not work but I will be grateful for code review